lugstat lugstattest;
var input: int;
var int4[5] : int;
func fibo : int ( var limite: int; )
var local1, local2, cont, res: int;	
{
print("The first N fibo elements are...");
local1 = 1;
local2 = 1;
cont =1;

if(limite == 1){
	print("2");
}
else{
print(local1+local2);
res = local1+local2;
do {
local1 = local2;
local2 = res;
res = local1+local2;
cont = cont+1;
print(res);
}
while (cont <= limite-1);
};

}

func fibo2 : int ( var inputsito: int; )
{
print("i got this parameter and ill be sending it to fibo1");
fibo(inputsito)
}

{
int4[0] = 3;
int4[1+1] = 5;
print(int4[0]);
print("Input N for fibo");
read(input);
fibo(input)

}
