lugstat lugstattest;
var int1, int2, int3 : int;
var int4[5] : int;
var mat[2][2] : int;

func prueba : int ( var param1, param2: int; )
var int9: int;	{
if (2>2){
print("thank you!");
}
else{
print("else!");
};

if (3>2){
print("thank you!");
}
else{
print("else!");
};

print(param1);
print(param2);
int9= 3;
print(int9);
}
func prueba2 : int ( var param1, param2: int; )
var int10: int;	
{
print("hello prueba2");
print(param1);
print(param2);
print(int10);
}


{
prueba2(2+1, 2)
print("ok");
int1 = 5;
int4[0] = 3;
int4[1 + 1] = 5;
int4[1] = 8;
mat[0][0] = 9;
mat[0][0] = 10;
print(int4[0]);
print(int1);

}
