 __        __    __   ______    ______   ________  ______   ________ 
/  |      /  |  /  | /      \  /      \ /        |/      \ /        |
$$ |      $$ |  $$ |/$$$$$$  |/$$$$$$  |$$$$$$$$//$$$$$$  |$$$$$$$$/ 
$$ |      $$ |  $$ |$$ | _$$/ $$ \__$$/    $$ |  $$ |__$$ |   $$ |   
$$ |      $$ |  $$ |$$ |/    |$$      \    $$ |  $$    $$ |   $$ |   
$$ |      $$ |  $$ |$$ |$$$$ | $$$$$$  |   $$ |  $$$$$$$$ |   $$ |   
$$ |_____ $$ \__$$ |$$ \__$$ |/  \__$$ |   $$ |  $$ |  $$ |   $$ |   
$$       |$$    $$/ $$    $$/ $$    $$/    $$ |  $$ |  $$ |   $$ |   
$$$$$$$$/  $$$$$$/   $$$$$$/   $$$$$$/     $$/   $$/   $$/    $$/    
                                                                     
                                                                    